.myLogin {
  background-color: #328eeb;
  height: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.myIcon {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  display: flex;
  overflow: hidden;
}
.nickName {
  color: white;
}
/* 个人信息样式*/
.list {
  margin: 50rpx 25rpx;
}
.item {
  display: flex;
  flex-direction: row;
  margin: 10rpx 0;
  border-bottom: 1rpx grey dotted;
  /* 设置下边框的样式为1rpx、灰色、点状边框 */
}
.info {
  margin-left: 25rpx;
  /*左边距 */
  color: gray;
  font-style: italic;
}
/* 按钮样式 */
.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 150rpx;
}
.buttons button {
  background-color: #328eeb;
  color: white;
  font-weight: bold;
}
/* 模态框 */
.input {
  border: 1px gray solid;
  color: blue;
}
/*# sourceMappingURL=my.wxss.map */